<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jersey-guava-2.25.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0-b32.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/hk2-api-2.5.0-b32.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/hk2-locator-2.5.0-b32.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/hk2-utils-2.5.0-b32.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/javax.inject-2.5.0-b32.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/javassist-3.20.0-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/rj_li/eclipse-workspace/tomcat-rest-eclipse/WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_221">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JAX-TS-Jersey-API">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
			<attribute name="owner.project.facets" value="jst.jaxrs"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
